<!DOCTYPE html>

<html ng-app="logger">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/thirdParty/font-awesome.min.css" />
    <link rel="stylesheet" href="dist/all.css" type="text/css" />
</head>
	<body ng-class="{ reverse: isBack }">
		<section class="content-container slide" ng-view></section>

		<feedback></feedback>

		<section class="menu" ng-class="{ visible: menuVisible }" menu>
			<div class="header">
				<menu-item icon="fa-home" destination="#/all">All Logs</menu-item>
				<menu-item icon="fa-user" destination="#">Logged In User</menu-item>
				<menu-item icon="fa-plus" destination="#/new-log">New Log</menu-item>
				<menu-item icon="fa-tasks" destination="#/collections">Collections</menu-item>
			</div>
		</section>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="scripts/thirdParty/angular.min.js"></script>
		<script type="text/javascript" src="scripts/thirdParty/angular-route.min.js"></script>
		<script type="text/javascript" src="scripts/thirdParty/angular-animate.min.js"></script>
		<script type="text/javascript" src="scripts/thirdParty/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="scripts/thirdParty/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript">
			window.Logger = {
				app: angular.module("logger", ["ngRoute", "ngAnimate"]),
				virtualDirectory: "/"
			};
		</script>
		<script type="text/javascript" src="dist/loggingapp.js"></script>
	</body>
</html>